1. รายงานตรวจสอบหลักประกันตามชื่อผู้วางหลักประกัน ====>GuaranteeCheckByOwnerSD

OWNER_DIST_ID =  '6901'
CUST_ID = '200000408'
LANGUAGE_CODE =  'TH'
SECUR_DEP_ID BETWEEN 2000002031 AND 2000002039
UI BETWEEN 97000859 AND 97000900


2. ยกเว้นปรับ  ====> RptPAIExcept40
CASHIER_ID= 99682201
DIST_ID = 6801